<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Functions!!</title>
  <link rel="stylesheet" href="../base.css">
</head>

<body>
  <p>Hey how ya doin?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nihil esse asperiores voluptatum, ex expedita.
    Repudiandae fugit sint cumque quam libero sapiente officiis reiciendis doloribus aperiam, corrupti repellat, sunt
    quis explicabo. Eum obcaecati nobis, saepe possimus dicta laboriosam autem quas vitae, numquam consequuntur id,
    dolores eius necessitatibus sed aspernatur explicabo nulla. Sunt, obcaecati! Sed numquam quo nesciunt quae minus
    magnam corrupti consequatur nisi quisquam maiores. Eligendi, est recusandae incidunt quia unde, velit facilis fuga
    architecto rerum repellendus commodi? Quidem, nobis assumenda velit, magnam doloribus cupiditate animi pariatur
    recusandae libero, vel dicta delectus eaque veritatis. Aliquid cumque eligendi voluptatem sed repellat nam sapiente
    voluptatum velit eveniet quo voluptatibus mollitia dolorum nihil rem ipsam iure dicta porro esse, eaque quas! Libero
    sunt provident eius molestiae veniam at tempora quaerat asperiores neque repellat quidem voluptatum impedit in,
    voluptatibus tempore accusamus atque doloribus temporibus vero. Explicabo nisi amet recusandae non, quasi ad
    voluptatibus beatae facere eveniet et corporis temporibus quas consequatur expedita obcaecati rem a alias quod sequi
    est, tenetur voluptates! Fugiat eos deleniti in repellat molestiae dolore unde quam voluptatibus harum expedita
    quisquam ipsum magnam totam, ad nesciunt doloribus error laudantium pariatur eveniet quasi ea dicta rem veritatis?
    Non placeat pariatur voluptas rerum quaerat ratione illum iure reiciendis dicta incidunt, perferendis nihil, ab
    corporis veniam? Odio fugit, culpa cupiditate quos aut sapiente quae voluptate in necessitatibus vel ad voluptatibus
    voluptatum saepe et! Ducimus vero ex provident minima magnam tempore harum cumque reprehenderit facere molestias hic
    sit corporis quas, numquam, iure libero maxime? Possimus, suscipit quia vel eum error, aspernatur explicabo id dicta
    eveniet assumenda facere voluptatem? Similique corporis eaque quisquam, enim optio accusantium qui voluptatum
    blanditiis quibusdam aspernatur nemo fugit, ullam sed. Quidem, vel officiis eveniet harum ipsum quaerat delectus
    distinctio dolorem! Dolorum labore neque distinctio in blanditiis soluta nostrum vel cupiditate natus ea rem
    adipisci optio sunt enim suscipit iure recusandae cumque laborum nobis vitae laudantium, ab magnam? Unde molestiae
    sunt blanditiis. Exercitationem excepturi, iusto deleniti aperiam quibusdam eum incidunt consequatur eius architecto
    non mollitia dignissimos nobis consectetur, rem maxime commodi, possimus veritatis aliquam officiis. Nobis alias hic
    et iure repellat eligendi tenetur, atque obcaecati numquam fugit quam sequi porro repellendus eum ullam voluptatum
    consequuntur sint mollitia maiores, odio voluptates praesentium non! Fuga repellat error in adipisci dignissimos
    quia sapiente vero excepturi possimus aliquam repellendus numquam minima aliquid fugiat, ipsum dolor quas omnis
    vitae consequuntur id culpa quos itaque vel labore! Error nam dolores, ipsa deserunt, laborum nulla dignissimos esse
    facilis dolor deleniti reiciendis distinctio cum! Enim magnam omnis, molestias, nihil similique temporibus fugit
    doloribus consectetur, consequuntur accusamus iusto neque. Consectetur eveniet eius cupiditate! Vitae mollitia eos
    impedit, nesciunt dicta recusandae iure sapiente fuga et quibusdam dignissimos doloribus modi, accusantium libero
    tempore sed odio ullam! Fugiat quae debitis autem repellat earum fuga rerum sapiente sint nostrum, est consequuntur
    eos vero mollitia, fugit hic repudiandae laudantium iure. Praesentium accusantium cum rem repudiandae libero sit,
    magnam non perferendis nobis unde, maiores deleniti harum! Voluptatum veritatis cumque soluta quam sunt quidem nam
    eveniet quibusdam sit!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime non, sit nihil dolore a debitis est provident
    laboriosam at, doloribus porro deserunt aliquid sapiente eius ullam laudantium nostrum nulla iusto accusamus
    nesciunt voluptatibus iste praesentium. Maiores iste ullam explicabo quia a aliquid, magni modi et, quidem odio
    dignissimos est quasi qui ex beatae fugiat aspernatur tempora, culpa ut doloribus esse dolorem corrupti ducimus
    dicta. Alias facere debitis, deserunt at dolore harum sunt nisi sequi, quam necessitatibus deleniti ratione
    quibusdam consequuntur labore sed suscipit dolor optio possimus tempore nam! Maxime distinctio similique autem
    consequuntur ab aliquam, qui aut impedit minima doloribus placeat assumenda laudantium atque voluptatem nostrum est
    eius dignissimos ipsa dolor consequatur velit accusamus quisquam repellendus? Beatae ratione iure recusandae aliquam
    hic ut ipsum rerum libero quas consectetur sequi vel voluptatem atque officia aspernatur nesciunt, aut tempore quos
    voluptate quis dolor. Eum, quia ad nam dolores aspernatur provident autem quis illo temporibus deserunt eaque
    pariatur vero optio omnis nobis repellendus impedit, minima amet quo? Expedita, ex? Ut, repellat quas aliquam itaque
    ipsam earum consectetur temporibus iure sint a cum totam neque praesentium, aperiam explicabo non incidunt commodi
    sapiente accusantium cupiditate quam ullam. Quos illum, repudiandae accusantium alias necessitatibus laudantium
    officiis.</p>
  <script>
    const p = document.querySelector('p');
    console.log(p);
  </script>
</body>

</html>